/*
Template Name: ERN - HTML Template
Author: Themepoo
Version: 1.00

Table of Content
----------------

1. head part
    1.1. nav part
    1.2. login part
	1.3. slider part
2. about part
3. video part + skill part
4. work part
5. testimonial part
6. bolg part
7. counter part
8. calendar + event part
9. partner part
10. services part
11. contact part
*/

/* commom css */

.container {
    max-width: 1200px !important;
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
}

ul,
ol {
    list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
ul,
li {
    margin: 0;
    padding: 0;
}

a {
    outline: 0;
}

a:focus,
a:hover {
    text-decoration: none;
    outline: 0;
}

.clr {
    clear: both;
}

body,
html {
    background: #f7f7f7;
    position: relative;
}

/* preload css start */

.preloader_main {
    height: 100%;
    width: 100%;
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
}

.preloader {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 20px;
    display: inline-block;
    width: 3.75em;
    height: 4.25em;
    margin-left: -1.875em;
    margin-top: -2.125em;
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-transform: rotateY(180deg) rotateZ(-60deg);
    transform: rotateY(180deg) rotateZ(-60deg);
}

@-webkit-keyframes preload-show-1 {
    from {
        -webkit-transform: rotateZ(60deg) rotateY(-90deg) rotateX(0deg);
        transform: rotateZ(60deg) rotateY(-90deg) rotateX(0deg);
        border-left-color: #cc5200;
    }
}

@keyframes preload-show-1 {
    from {
        -webkit-transform: rotateZ(60deg) rotateY(-90deg) rotateX(0deg);
        transform: rotateZ(60deg) rotateY(-90deg) rotateX(0deg);
        border-left-color: #cc5200;
    }
}

@-webkit-keyframes preload-hide-1 {
    to {
        -webkit-transform: rotateZ(60deg) rotateY(-90deg) rotateX(0deg);
        transform: rotateZ(60deg) rotateY(-90deg) rotateX(0deg);
        border-left-color: #cc5200;
    }
}

@keyframes preload-hide-1 {
    to {
        -webkit-transform: rotateZ(60deg) rotateY(-90deg) rotateX(0deg);
        transform: rotateZ(60deg) rotateY(-90deg) rotateX(0deg);
        border-left-color: #cc5200;
    }
}

@-webkit-keyframes preload-cycle-1 {
    5% {
        -webkit-transform: rotateZ(60deg) rotateY(90deg) rotateX(0deg);
        transform: rotateZ(60deg) rotateY(90deg) rotateX(0deg);
        border-left-color: #cc5200;
    }

    10%,
    75% {
        -webkit-transform: rotateZ(60deg) rotateY(0) rotateX(0deg);
        transform: rotateZ(60deg) rotateY(0) rotateX(0deg);
        border-left-color: #f2791e;
    }

    80%,
    100% {
        -webkit-transform: rotateZ(60deg) rotateY(90deg) rotateX(0deg);
        transform: rotateZ(60deg) rotateY(90deg) rotateX(0deg);
        border-left-color: #cc5200;
    }
}

@keyframes preload-cycle-1 {
    5% {
        -webkit-transform: rotateZ(60deg) rotateY(90deg) rotateX(0deg);
        transform: rotateZ(60deg) rotateY(90deg) rotateX(0deg);
        border-left-color: #cc5200;
    }

    10%,
    75% {
        -webkit-transform: rotateZ(60deg) rotateY(0) rotateX(0deg);
        transform: rotateZ(60deg) rotateY(0) rotateX(0deg);
        border-left-color: #f2791e;
    }

    80%,
    100% {
        -webkit-transform: rotateZ(60deg) rotateY(90deg) rotateX(0deg);
        transform: rotateZ(60deg) rotateY(90deg) rotateX(0deg);
        border-left-color: #cc5200;
    }
}

@-webkit-keyframes preload-show-2 {
    from {
        -webkit-transform: rotateZ(120deg) rotateY(-90deg) rotateX(0deg);
        transform: rotateZ(120deg) rotateY(-90deg) rotateX(0deg);
        border-left-color: #cc5200;
    }
}

@keyframes preload-show-2 {
    from {
        -webkit-transform: rotateZ(120deg) rotateY(-90deg) rotateX(0deg);
        transform: rotateZ(120deg) rotateY(-90deg) rotateX(0deg);
        border-left-color: #cc5200;
    }
}

@-webkit-keyframes preload-hide-2 {
    to {
        -webkit-transform: rotateZ(120deg) rotateY(-90deg) rotateX(0deg);
        transform: rotateZ(120deg) rotateY(-90deg) rotateX(0deg);
        border-left-color: #cc5200;
    }
}

@keyframes preload-hide-2 {
    to {
        -webkit-transform: rotateZ(120deg) rotateY(-90deg) rotateX(0deg);
        transform: rotateZ(120deg) rotateY(-90deg) rotateX(0deg);
        border-left-color: #cc5200;
    }
}

@-webkit-keyframes preload-cycle-2 {
    10% {
        -webkit-transform: rotateZ(120deg) rotateY(90deg) rotateX(0deg);
        transform: rotateZ(120deg) rotateY(90deg) rotateX(0deg);
        border-left-color: #cc5200;
    }

    15%,
    70% {
        -webkit-transform: rotateZ(120deg) rotateY(0) rotateX(0deg);
        transform: rotateZ(120deg) rotateY(0) rotateX(0deg);
        border-left-color: #f2791e;
    }

    75%,
    100% {
        -webkit-transform: rotateZ(120deg) rotateY(90deg) rotateX(0deg);
        transform: rotateZ(120deg) rotateY(90deg) rotateX(0deg);
        border-left-color: #cc5200;
    }
}

@keyframes preload-cycle-2 {
    10% {
        -webkit-transform: rotateZ(120deg) rotateY(90deg) rotateX(0deg);
        transform: rotateZ(120deg) rotateY(90deg) rotateX(0deg);
        border-left-color: #cc5200;
    }

    15%,
    70% {
        -webkit-transform: rotateZ(120deg) rotateY(0) rotateX(0deg);
        transform: rotateZ(120deg) rotateY(0) rotateX(0deg);
        border-left-color: #f2791e;
    }

    75%,
    100% {
        -webkit-transform: rotateZ(120deg) rotateY(90deg) rotateX(0deg);
        transform: rotateZ(120deg) rotateY(90deg) rotateX(0deg);
        border-left-color: #cc5200;
    }
}

@-webkit-keyframes preload-show-3 {
    from {
        -webkit-transform: rotateZ(180deg) rotateY(-90deg) rotateX(0deg);
        transform: rotateZ(180deg) rotateY(-90deg) rotateX(0deg);
        border-left-color: #cc5200;
    }
}

@keyframes preload-show-3 {
    from {
        -webkit-transform: rotateZ(180deg) rotateY(-90deg) rotateX(0deg);
        transform: rotateZ(180deg) rotateY(-90deg) rotateX(0deg);
        border-left-color: #cc5200;
    }
}

@-webkit-keyframes preload-hide-3 {
    to {
        -webkit-transform: rotateZ(180deg) rotateY(-90deg) rotateX(0deg);
        transform: rotateZ(180deg) rotateY(-90deg) rotateX(0deg);
        border-left-color: #cc5200;
    }
}

@keyframes preload-hide-3 {
    to {
        -webkit-transform: rotateZ(180deg) rotateY(-90deg) rotateX(0deg);
        transform: rotateZ(180deg) rotateY(-90deg) rotateX(0deg);
        border-left-color: #cc5200;
    }
}

@-webkit-keyframes preload-cycle-3 {
    15% {
        -webkit-transform: rotateZ(180deg) rotateY(90deg) rotateX(0deg);
        transform: rotateZ(180deg) rotateY(90deg) rotateX(0deg);
        border-left-color: #cc5200;
    }

    20%,
    65% {
        -webkit-transform: rotateZ(180deg) rotateY(0) rotateX(0deg);
        transform: rotateZ(180deg) rotateY(0) rotateX(0deg);
        border-left-color: #f2791e;
    }

    70%,
    100% {
        -webkit-transform: rotateZ(180deg) rotateY(90deg) rotateX(0deg);
        transform: rotateZ(180deg) rotateY(90deg) rotateX(0deg);
        border-left-color: #cc5200;
    }
}

@keyframes preload-cycle-3 {
    15% {
        -webkit-transform: rotateZ(180deg) rotateY(90deg) rotateX(0deg);
        transform: rotateZ(180deg) rotateY(90deg) rotateX(0deg);
        border-left-color: #cc5200;
    }

    20%,
    65% {
        -webkit-transform: rotateZ(180deg) rotateY(0) rotateX(0deg);
        transform: rotateZ(180deg) rotateY(0) rotateX(0deg);
        border-left-color: #f2791e;
    }

    70%,
    100% {
        -webkit-transform: rotateZ(180deg) rotateY(90deg) rotateX(0deg);
        transform: rotateZ(180deg) rotateY(90deg) rotateX(0deg);
        border-left-color: #cc5200;
    }
}

@-webkit-keyframes preload-show-4 {
    from {
        -webkit-transform: rotateZ(240deg) rotateY(-90deg) rotateX(0deg);
        transform: rotateZ(240deg) rotateY(-90deg) rotateX(0deg);
        border-left-color: #cc5200;
    }
}

@keyframes preload-show-4 {
    from {
        -webkit-transform: rotateZ(240deg) rotateY(-90deg) rotateX(0deg);
        transform: rotateZ(240deg) rotateY(-90deg) rotateX(0deg);
        border-left-color: #cc5200;
    }
}

@-webkit-keyframes preload-hide-4 {
    to {
        -webkit-transform: rotateZ(240deg) rotateY(-90deg) rotateX(0deg);
        transform: rotateZ(240deg) rotateY(-90deg) rotateX(0deg);
        border-left-color: #cc5200;
    }
}

@keyframes preload-hide-4 {
    to {
        -webkit-transform: rotateZ(240deg) rotateY(-90deg) rotateX(0deg);
        transform: rotateZ(240deg) rotateY(-90deg) rotateX(0deg);
        border-left-color: #cc5200;
    }
}

@-webkit-keyframes preload-cycle-4 {
    20% {
        -webkit-transform: rotateZ(240deg) rotateY(90deg) rotateX(0deg);
        transform: rotateZ(240deg) rotateY(90deg) rotateX(0deg);
        border-left-color: #cc5200;
    }

    25%,
    60% {
        -webkit-transform: rotateZ(240deg) rotateY(0) rotateX(0deg);
        transform: rotateZ(240deg) rotateY(0) rotateX(0deg);
        border-left-color: #f2791e;
    }

    65%,
    100% {
        -webkit-transform: rotateZ(240deg) rotateY(90deg) rotateX(0deg);
        transform: rotateZ(240deg) rotateY(90deg) rotateX(0deg);
        border-left-color: #cc5200;
    }
}

@keyframes preload-cycle-4 {
    20% {
        -webkit-transform: rotateZ(240deg) rotateY(90deg) rotateX(0deg);
        transform: rotateZ(240deg) rotateY(90deg) rotateX(0deg);
        border-left-color: #cc5200;
    }

    25%,
    60% {
        -webkit-transform: rotateZ(240deg) rotateY(0) rotateX(0deg);
        transform: rotateZ(240deg) rotateY(0) rotateX(0deg);
        border-left-color: #f2791e;
    }

    65%,
    100% {
        -webkit-transform: rotateZ(240deg) rotateY(90deg) rotateX(0deg);
        transform: rotateZ(240deg) rotateY(90deg) rotateX(0deg);
        border-left-color: #cc5200;
    }
}

@-webkit-keyframes preload-show-5 {
    from {
        -webkit-transform: rotateZ(300deg) rotateY(-90deg) rotateX(0deg);
        transform: rotateZ(300deg) rotateY(-90deg) rotateX(0deg);
        border-left-color: #cc5200;
    }
}

@keyframes preload-show-5 {
    from {
        -webkit-transform: rotateZ(300deg) rotateY(-90deg) rotateX(0deg);
        transform: rotateZ(300deg) rotateY(-90deg) rotateX(0deg);
        border-left-color: #cc5200;
    }
}

@-webkit-keyframes preload-hide-5 {
    to {
        -webkit-transform: rotateZ(300deg) rotateY(-90deg) rotateX(0deg);
        transform: rotateZ(300deg) rotateY(-90deg) rotateX(0deg);
        border-left-color: #cc5200;
    }
}

@keyframes preload-hide-5 {
    to {
        -webkit-transform: rotateZ(300deg) rotateY(-90deg) rotateX(0deg);
        transform: rotateZ(300deg) rotateY(-90deg) rotateX(0deg);
        border-left-color: #cc5200;
    }
}

@-webkit-keyframes preload-cycle-5 {
    25% {
        -webkit-transform: rotateZ(300deg) rotateY(90deg) rotateX(0deg);
        transform: rotateZ(300deg) rotateY(90deg) rotateX(0deg);
        border-left-color: #cc5200;
    }

    30%,
    55% {
        -webkit-transform: rotateZ(300deg) rotateY(0) rotateX(0deg);
        transform: rotateZ(300deg) rotateY(0) rotateX(0deg);
        border-left-color: #f2791e;
    }

    60%,
    100% {
        -webkit-transform: rotateZ(300deg) rotateY(90deg) rotateX(0deg);
        transform: rotateZ(300deg) rotateY(90deg) rotateX(0deg);
        border-left-color: #cc5200;
    }
}

@keyframes preload-cycle-5 {
    25% {
        -webkit-transform: rotateZ(300deg) rotateY(90deg) rotateX(0deg);
        transform: rotateZ(300deg) rotateY(90deg) rotateX(0deg);
        border-left-color: #cc5200;
    }

    30%,
    55% {
        -webkit-transform: rotateZ(300deg) rotateY(0) rotateX(0deg);
        transform: rotateZ(300deg) rotateY(0) rotateX(0deg);
        border-left-color: #f2791e;
    }

    60%,
    100% {
        -webkit-transform: rotateZ(300deg) rotateY(90deg) rotateX(0deg);
        transform: rotateZ(300deg) rotateY(90deg) rotateX(0deg);
        border-left-color: #cc5200;
    }
}

@-webkit-keyframes preload-show-6 {
    from {
        -webkit-transform: rotateZ(360deg) rotateY(-90deg) rotateX(0deg);
        transform: rotateZ(360deg) rotateY(-90deg) rotateX(0deg);
        border-left-color: #cc5200;
    }
}

@keyframes preload-show-6 {
    from {
        -webkit-transform: rotateZ(360deg) rotateY(-90deg) rotateX(0deg);
        transform: rotateZ(360deg) rotateY(-90deg) rotateX(0deg);
        border-left-color: #cc5200;
    }
}

@-webkit-keyframes preload-hide-6 {
    to {
        -webkit-transform: rotateZ(360deg) rotateY(-90deg) rotateX(0deg);
        transform: rotateZ(360deg) rotateY(-90deg) rotateX(0deg);
        border-left-color: #cc5200;
    }
}

@keyframes preload-hide-6 {
    to {
        -webkit-transform: rotateZ(360deg) rotateY(-90deg) rotateX(0deg);
        transform: rotateZ(360deg) rotateY(-90deg) rotateX(0deg);
        border-left-color: #cc5200;
    }
}

@-webkit-keyframes preload-cycle-6 {
    30% {
        -webkit-transform: rotateZ(360deg) rotateY(90deg) rotateX(0deg);
        transform: rotateZ(360deg) rotateY(90deg) rotateX(0deg);
        border-left-color: #cc5200;
    }

    35%,
    50% {
        -webkit-transform: rotateZ(360deg) rotateY(0) rotateX(0deg);
        transform: rotateZ(360deg) rotateY(0) rotateX(0deg);
        border-left-color: #f2791e;
    }

    55%,
    100% {
        -webkit-transform: rotateZ(360deg) rotateY(90deg) rotateX(0deg);
        transform: rotateZ(360deg) rotateY(90deg) rotateX(0deg);
        border-left-color: #cc5200;
    }
}

@keyframes preload-cycle-6 {
    30% {
        -webkit-transform: rotateZ(360deg) rotateY(90deg) rotateX(0deg);
        transform: rotateZ(360deg) rotateY(90deg) rotateX(0deg);
        border-left-color: #cc5200;
    }

    35%,
    50% {
        -webkit-transform: rotateZ(360deg) rotateY(0) rotateX(0deg);
        transform: rotateZ(360deg) rotateY(0) rotateX(0deg);
        border-left-color: #f2791e;
    }

    55%,
    100% {
        -webkit-transform: rotateZ(360deg) rotateY(90deg) rotateX(0deg);
        transform: rotateZ(360deg) rotateY(90deg) rotateX(0deg);
        border-left-color: #cc5200;
    }
}

@-webkit-keyframes preload-flip {
    0% {
        -webkit-transform: rotateY(0deg) rotateZ(-60deg);
        transform: rotateY(0deg) rotateZ(-60deg);
    }

    100% {
        -webkit-transform: rotateY(360deg) rotateZ(-60deg);
        transform: rotateY(360deg) rotateZ(-60deg);
    }
}

@keyframes preload-flip {
    0% {
        -webkit-transform: rotateY(0deg) rotateZ(-60deg);
        transform: rotateY(0deg) rotateZ(-60deg);
    }

    100% {
        -webkit-transform: rotateY(360deg) rotateZ(-60deg);
        transform: rotateY(360deg) rotateZ(-60deg);
    }
}


.preloader .slice {
    border-top: 1.125em solid transparent;
    border-right: none;
    border-bottom: 1em solid transparent;
    border-left: 1.875em solid #f2791e;
    position: absolute;
    top: 0px;
    left: 50%;
    -webkit-transform-origin: left bottom;
    transform-origin: left bottom;
    border-radius: 3px 3px 0 0;
}

.preloader .slice:nth-child(1) {
    -webkit-transform: rotateZ(60deg) rotateY(0deg) rotateX(0);
    transform: rotateZ(60deg) rotateY(0deg) rotateX(0);
    -webkit-animation: 0.15s linear 0.82s preload-hide-1 both 1;
    animation: 0.15s linear 0.82s preload-hide-1 both 1;
}

.preloader .slice:nth-child(2) {
    -webkit-transform: rotateZ(120deg) rotateY(0deg) rotateX(0);
    transform: rotateZ(120deg) rotateY(0deg) rotateX(0);
    -webkit-animation: 0.15s linear 0.74s preload-hide-2 both 1;
    animation: 0.15s linear 0.74s preload-hide-2 both 1;
}

.preloader .slice:nth-child(3) {
    -webkit-transform: rotateZ(180deg) rotateY(0deg) rotateX(0);
    transform: rotateZ(180deg) rotateY(0deg) rotateX(0);
    -webkit-animation: 0.15s linear 0.66s preload-hide-3 both 1;
    animation: 0.15s linear 0.66s preload-hide-3 both 1;
}

.preloader .slice:nth-child(4) {
    -webkit-transform: rotateZ(240deg) rotateY(0deg) rotateX(0);
    transform: rotateZ(240deg) rotateY(0deg) rotateX(0);
    -webkit-animation: 0.15s linear 0.58s preload-hide-4 both 1;
    animation: 0.15s linear 0.58s preload-hide-4 both 1;
}

.preloader .slice:nth-child(5) {
    -webkit-transform: rotateZ(300deg) rotateY(0deg) rotateX(0);
    transform: rotateZ(300deg) rotateY(0deg) rotateX(0);
    -webkit-animation: 0.15s linear 0.5s preload-hide-5 both 1;
    animation: 0.15s linear 0.5s preload-hide-5 both 1;
}

.preloader .slice:nth-child(6) {
    -webkit-transform: rotateZ(360deg) rotateY(0deg) rotateX(0);
    transform: rotateZ(360deg) rotateY(0deg) rotateX(0);
    -webkit-animation: 0.15s linear 0.42s preload-hide-6 both 1;
    animation: 0.15s linear 0.42s preload-hide-6 both 1;
}

.preloader.loading {
    -webkit-animation: 2s preload-flip steps(2) infinite both;
    animation: 2s preload-flip steps(2) infinite both;
}

.preloader.loading .slice:nth-child(1) {
    -webkit-transform: rotateZ(60deg) rotateY(90deg) rotateX(0);
    transform: rotateZ(60deg) rotateY(90deg) rotateX(0);
    -webkit-animation: 2s preload-cycle-1 linear infinite both;
    animation: 2s preload-cycle-1 linear infinite both;
}

.preloader.loading .slice:nth-child(2) {
    -webkit-transform: rotateZ(120deg) rotateY(90deg) rotateX(0);
    transform: rotateZ(120deg) rotateY(90deg) rotateX(0);
    -webkit-animation: 2s preload-cycle-2 linear infinite both;
    animation: 2s preload-cycle-2 linear infinite both;
}

.preloader.loading .slice:nth-child(3) {
    -webkit-transform: rotateZ(180deg) rotateY(90deg) rotateX(0);
    transform: rotateZ(180deg) rotateY(90deg) rotateX(0);
    -webkit-animation: 2s preload-cycle-3 linear infinite both;
    animation: 2s preload-cycle-3 linear infinite both;
}

.preloader.loading .slice:nth-child(4) {
    -webkit-transform: rotateZ(240deg) rotateY(90deg) rotateX(0);
    transform: rotateZ(240deg) rotateY(90deg) rotateX(0);
    -webkit-animation: 2s preload-cycle-4 linear infinite both;
    animation: 2s preload-cycle-4 linear infinite both;
}

.preloader.loading .slice:nth-child(5) {
    -webkit-transform: rotateZ(300deg) rotateY(90deg) rotateX(0);
    transform: rotateZ(300deg) rotateY(90deg) rotateX(0);
    -webkit-animation: 2s preload-cycle-5 linear infinite both;
    animation: 2s preload-cycle-5 linear infinite both;
}

.preloader.loading .slice:nth-child(6) {
    -webkit-transform: rotateZ(360deg) rotateY(90deg) rotateX(0);
    transform: rotateZ(360deg) rotateY(90deg) rotateX(0);
    -webkit-animation: 2s preload-cycle-6 linear infinite both;
    animation: 2s preload-cycle-6 linear infinite both;
}

/* preload css end */

/* back to top css start */
.backtop {
    width: 40px;
    height: 40px;
    background: #f2791e;
    text-align: center;
    border: 2px solid #ffffff;
    position: fixed;
    bottom: 40px;
    right: 40px;
    box-shadow: 0 0 4px 5px rgb(194, 150, 67);
    display: none;
    cursor: pointer;
    line-height: 40px;
    z-index: 15;
    opacity: .6;
}

.backtop:hover {
    opacity: 1;
}

.backtop svg {
    color: #ffffff;
    font-size: 22px;
}

/* back to top css end */

/* main css coading */
.navbar-brand {
    font-size: 40px;
    font-weight: 700;
    color: #ffffff !important;
    font-family: 'Oleo Script', cursive;
}

.custom_nav {
    margin-top: 20px;
    transition: all .4s;
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -o-transition: all .4s;
}

.bg {
    background: rgba(42, 42, 42, 0.9);
    margin-top: 0px;
    border-bottom: 1px solid #fff;
}

.menu ul li a {
    color: #fff !important;
    font-size: 18px;
    font-weight: 600;
    font-family: 'EB Garamond', serif;
    padding: 8px 13px !important;
    text-transform: capitalize;

    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
}

.menu ul li .active,
.menu ul li:hover a {
    color: #f2791e !important;
}

.take-down {
    margin-bottom: 10px !important;
}

.no-pad {
    margin-top: 0 !important;
}

/* nav part end */

/* bannder part css start */
.banner_slider {
    position: relative;
}

.banner_slider .previous,
.banner_slider .next {
    font-size: 22px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 99;
    color: #b2b1b1;
    padding: 25px;
    cursor: pointer;
}

.previous {
    left: 5% !important;
}

.next {
    right: 5% !important;
}

.banner_slider .previous:hover,
.banner_slider .next:hover {
    opacity: .7;
}

.banner-img {
    height: 655px;
    background-size: cover !important;
    background-attachment: fixed !important;
}

.banner-img::after {
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, .5);
    z-index: 1;
}

.banner-text {
    z-index: 45;
    position: relative;
    margin-top: 200px;
}

.banner-text h1 {
    color: #ffffff;
    font-family: 'EB Garamond', serif;
    font-size: 38px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.banner-text p {
    color: #f7f7f7;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 1px;
    padding: 20px 0px 30px 0px;
}

.banner-btn-tag a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    font-family: 'EB Garamond', serif;
    padding: 10px 20px !important;
    text-transform: capitalize;
    border: 1px solid #fff;
    display: inline-block;
    overflow: hidden;

    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
}

.banner-btn-tag a.second:hover,
.banner-btn-tag a.first {
    background: #f2791e;
}

.banner-btn-tag a.first:hover,
.banner-btn-tag a.second {
    background: none;
}


.banner_slider ul.slick-dots {
    margin-top: -25px;
    position: relative;
    text-align: center;
}

/* bannder part css end */

/* about-css-start */
.about-us {
    padding: 80px 0 0 0;
    background: #f7f7f7;
}

.about-left-image img {
    width: 100%;
    background-position: center;
}

.about-left-image {
    border: 4px double #f2791e;
}

.ser-head h3,
.about-text-part h3 {
    color: #505260;
    font-size: 28px;
    font-weight: 500;
    font-family: 'EB Garamond', serif;
    padding: 0px 0px 5px 0;
    text-transform: capitalize;
    border-bottom: #f2791e solid 2px;
    display: inline-block;
    margin-bottom: 20px;
}

.about-text-part p {
    color: #333;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
}

/* about-css-end */

/* video-part-css-start */
.video-skill-bg {
    background-image: url(../images/coffee-1276775_1280.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    padding: 80px 0;
    margin-top: 80px;
}

.video-skill-bg::after {
    content: '';
    left: 0;
    top: 0;
    position: absolute;
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
}

/* video part css */

#video_part {
    background: url(../images/analyzing-people-3441040_1280.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    width: 100%;
    text-align: center;
    border: 4px solid #f5f5f5;
}

#video_part:after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, .5);
}

#video_part svg {
    position: relative;
    z-index: 2;
    width: 100%;
    height: 200px;
    padding: 60px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #f1f1f1;

    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
}

#video_part:hover svg {
    color: #f2791e;
}

.video_modal {
    height: 80vh;
}

.video_modal iframe {
    height: 100%;
    width: 100%;
    border: 0;
}

.fade.show {
    z-index: 9;
}

.modal-dialog {
    margin-top: 60px;
}

.modal-header h3 {
    font-family: 'Open Sans', sans-serif;
    color: #f1f1f1;
    font-weight: normal;
    text-transform: capitalize;
    font-style: italic;
}

.modal-header .close span {
    color: #fff !important;
    font-size: 22px;
    font-weight: bold;
}

.modal-content {
    background-color: rgba(40, 40, 40, 1);
}

/* video-part-css-end */

/* oue work-part-css-start */
.work {
    padding-top: 73px;
    margin-bottom: 110px;
}

.work-inner h3 {
    text-transform: capitalize;
    color: #505260;
    font-size: 28px;
    font-weight: 500;
    font-family: 'EB Garamond', serif;
    position: relative;
    z-index: 5;
    border-bottom: #f2791e solid 2px;
    display: inline-block;
    padding-bottom: 5px;
}

.work-inner p {
    color: #333;
    font-size: 16px;
    font-weight: 400;
    font-family: 'open sans', sans-serif;
    margin: 20px 0;
}

/* simplefilter */

.simplefilter li {
    width: 120px;
    height: 35px;
    box-sizing: border-box;
    border: 1px solid #f2791e;
    line-height: 33px;
    display: inline-block;
    cursor: pointer;
    text-transform: capitalize;
    text-align: center;
    margin: 0 6px;
    font-family: 'EB Garamond', serif;
    font-weight: 500;
    color: #f2791e;
    font-size: 16px;

    -webkit-transition: all .3s;
    transition: all .3s;
}

.simplefilter li:hover,
.simplefilter li.active {
    background-color: #f2791e;
    color: #fff;
}

.work_img {
    /* height: 226px; */
    /*jvnreiuuuujijrifjrigirgirjigjriorijgirjgirgijrgirjeigjreigjreigjoirejgoirjgoirjeiogjrigjriogjrijgriojgirjgir*/
    border: 1px solid #fff;
}

.work_img img {
    width: 100%;
    height: 100%;
}

.work-fill {
    position: absolute;
    width: 90%;
    height: 90%;
    top: 5%;
    left: 5%;
    background: rgba(0, 0, 0, 0.7);
    transform: scale(0);
    border-radius: 5px;

    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
}

.work-fill .work-ovrly {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.work_img:hover .work-fill {
    transform: scale(1);
}

.work-ovrly h3 {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    font-family: 'open sans', sans-serif;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.work-ovrly a {
    color: #fff;
    font-size: 16px;
    padding: 5px 10px;
    border: 1px solid #fff;
    border-radius: 3px;

    -webkit-transition: all .3s;
    transition: all .3s;
}

.work-ovrly a:hover {
    border-color: #b2b1b1;
    color: #b2b1b1;
}

/* oue work-part-css-end */

/* our-company-slider-part-start */
.company-bg {
    background: url(../images/conference-room-768441_1280.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 73px 0 0 0;
    position: relative;
}

.company-bg::after {
    content: '';
    left: 0;
    top: 0;
    position: absolute;
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
}

.testimonial-header h2,
.company-header h2 {
    text-transform: capitalize;
    color: #fff;
    font-size: 28px;
    font-weight: 500;
    font-family: 'EB Garamond', serif;
    position: relative;
    z-index: 5;
    border-bottom: #f2791e solid 2px;
    display: inline-block;
    padding-bottom: 5px;
}

.testimonial-header p,
.company-header p {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    position: relative;
    z-index: 5;
    margin: 20px 0 40px 0;
}

.autoplay {
    z-index: 5;
}

.our-company-box {
    position: relative;
}

.our-company-box .nexts,
.our-company-box .prevs {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, .2);
    z-index: 20;
    cursor: pointer;

    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
}

.our-company-box .nexts {
    right: -35px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.our-company-box .prevs {
    left: -35px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.nexts svg,
.prevs svg {
    font-size: 55px;
    color: #fff;
    padding: 15px;
}

.our-company-box .nexts:hover,
.our-company-box .prevs:hover {
    opacity: .7;
}

.inner-company {
    padding-bottom: 77px;
}

.inner-company .inner-img-box {
    width: 150px;
    height: 150px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
}

.inner-img-box img {
    width: 100% !important;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.inner-company p {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    line-height: 19px;
}

.slick-dots li {
    display: inline-block;
    margin: 0 3px;
}

.slick-dots li button {
    color: transparent;
    width: 25px;
    height: 3px;
    border: none !important;
    background: lightgrey;
}

.slick-dots li.slick-active button {
    background: #fff;
    height: 3px;
    border: 0 !important;
}

/* our-company-slider-part-end */

/* our-blog-part-start */
.blog-padd {
    padding-top: 60px;
}

.blog-header h2 {
    text-transform: capitalize;
    color: #505260;
    font-size: 28px;
    font-weight: 500;
    font-family: 'EB Garamond', serif;
    border-bottom: #f2791e solid 2px;
    display: inline-block;
    padding-bottom: 5px;
    margin: 20px 0;
}

.card {
    border: 0;
    margin-top: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 0px 4px 4px darkgray;

    -webkit-transition: all .1s;
    -moz-transition: all .1s;
    -o-transition: all .1s;
    transition: all .1s;
}

.card:hover {
    box-shadow: 0px 0px 8px 6px darkgray;
}

.card .card-img-top {
    position: relative;
    width: 100%;
    /* height: 175px; */
    /*jvnreiuuuujijrifjrigirgirjigjriorijgirjgirgijrgirjeigjreigjreigjoirejgoirjgoirjeiogjrigjriogjrijgriojgirjgir*/
}

.card-img-top img {
    width: 100%;
    height: 100%;
}

.card .card-img-top .img_overlay {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(19, 20, 20, 0.6);
    text-align: center;
    transform: scale(0);

    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
}

.img_overlay a {
    width: 40px;
    height: 40px;
    color: #f2791e;
    border-radius: 50%;
    background: #f5f5f5;
    position: relative;
    display: inline-block;
    top: 50%;
    transform: translateY(-50%);

    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
}

.img_overlay a svg {
    margin-top: 13px;
}

.img_overlay a:hover {
    background: none;
    border: 1px solid #fff;
    color: #f7f7f7;
    top: 48%;
}

.card-img-top:hover .img_overlay {
    transform: scale(1);
}

.card-body p,
.blog-header p {
    color: #333;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
}

.card-body h3 {
    text-transform: capitalize;
    font-family: 'EB Garamond', serif;
    font-weight: 500;
    color: #333
}

.card-body p {
    color: #505260;
}

.card-body a.btn {
    text-transform: capitalize;
    margin-top: 15px;
    padding: 8px !important;
    font-size: 16px !important;
    font-weight: 500 !important;
    border: 0;
    font-family: 'EB Garamond', serif !important;

    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
}

.card-body a.btn:hover {
    background: #f2791e;
}

.turn-left,
.turn-right {
    width: 40px;
    height: 40px;
    background-color: #5a6268;
    border-radius: 50%;
    float: left;
    text-align: center;
    cursor: pointer;
}

.turn-left svg,
.turn-right svg {
    color: #fff;
    margin-top: 8px;
    font-size: 24px;
}

/* our-blog-part-end */

/* counter-part-start */
.counter-part {
    background: url(../images/counter-banner.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 80px 0;
    margin-top: 80px;
    position: relative;
}

.counter-part::after {
    content: '';
    left: 0;
    top: 0;
    position: absolute;
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;

}

.counter-text {
    z-index: 10;
}

.counter-text svg {
    font-size: 35px;
    margin-bottom: 20px;
    color: #f2791e;
}

.counter-text h2 {
    font-weight: 500;
    margin-bottom: 10px;
    font-size: 30px;
    color: #f1f1f1;
    padding-bottom: 15px;
    position: relative;
    font-family: 'EB Garamond', serif;
}

.counter-text h2::after {
    content: '';
    width: 30px;
    height: 2px;
    background: #f2791e;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
}

.counter-part h4 {
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #f1f1f1;
    padding-top: 6px;
    font-family: 'EB Garamond', serif;
}

/* counter-part-end */

/* our-meeting-part-start */
#event {
    padding: 73px 0 68px 0;
    background: #f7f7f7;
}

.service-head h3,
.meeting-head h2 {
    text-transform: capitalize;
    color: #505260;
    font-size: 28px;
    font-weight: 500;
    font-family: 'EB Garamond', serif;
    border-bottom: #f2791e solid 2px;
    display: inline-block;
    padding-bottom: 5px;
}

.course-head-text a {
    color: #f2791e;
    font-family: 'EB Garamond', serif;
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
}

.course-head-text a:hover {
    text-decoration-line: underline
}

.event-padding {
    padding-top: 25px;
}

.calendar {
    margin: auto;
    font-weight: 400;
}

.calendar_content,
.calendar_weekdays,
.calendar_header {
    position: relative;
    overflow: hidden;
}

.calendar_weekdays div {
    display: inline-block;
    vertical-align: top;
}

.calendar_weekdays div,
.calendar_content div {
    width: 14.28571%;
    overflow: hidden;
    text-align: center;
    background-color: transparent;
    color: #6f6f6f;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
}

.calendar_content div {
    border: 1px solid transparent;
    float: left;
    width: 14.28571%;
    height: 40px;
    line-height: 40px;
    font-family: 'Open Sans', sans-serif;
}

.calendar_content div:hover {
    border: 1px solid #f2791e;
    cursor: default;
}

.calendar_content div.blank:hover {
    cursor: default;
    border: 1px solid transparent;
}

.calendar_content div.past-date {
    color: #d5d5d5;
}

.calendar_content div.today {
    font-family: 'Open Sans', sans-serif;
    font-size: 19px;
    color: #fff !important;
    background: #f2791e;
    width: 14.28571%;
    height: 40px;
    line-height: 40px;
}

.calendar_content div.selected {
    background-color: #f2791e;
}

.calendar_header {
    width: 100%;
    text-align: center;
}

.calendar_header h2 {
    padding: 0 10px;
    font-family: 'EB Garamond', serif;
    font-size: 22px;
    font-weight: 600;
    color: #f2791e;
    float: left;
    width: 70%;
    margin: 0 0 16px;
}

button.switch-month {
    background-color: transparent;
    padding: 0;
    outline: none;
    border: none;
    color: #b2b1b1;
    float: left;
    width: 15%;

    -webkit-transition: color .2s;
    -o-transition: color .2s;
    transition: color .2s;
}

button.switch-month:hover {
    color: #f2791e;
}

.event-cata {
    background: lightgray;
}

.event-cata h3 {
    font-size: 20px;
    font-family: 'EB Garamond', serif;
    color: #131313;
    padding: 20px 0 20px 20px;
    text-transform: capitalize;
    font-weight: 500;
}

.arrowss {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.arrowss .a-up,
.arrowss .a-down {
    width: 40px !important;
    height: 40px;
    margin-bottom: 15px;
    background: #f2791e;
    text-align: center;
    display: block !important;
    line-height: 45px;
    cursor: pointer;
}

.arrowss .a-up svg,
.arrowss .a-down svg {
    color: #f1f1f1;
    font-size: 25px;
}

.event1 {
    padding: 20px;
    background: white !important;
}

.event-time {
    border: 3px double #f2791e;
    padding: 11px 0;
}

.event-time b {
    font-size: 20px;
    color: #f2791e;
}

.mash span {
    font-size: 17px;
    color: #666;
    font-family: 'EB Garamond', serif;
    text-transform: capitalize;
}

.event-infos h4 {
    font-size: 18px;
    font-family: 'open sans', sans-serif;
    text-transform: capitalize;
}

.event-infos a {
    font-size: 17px;
    font-weight: 600;
    text-transform: capitalize;
    padding: 5px 0;
    display: inline-block;
    color: #f2791e;
    font-family: 'EB Garamond', serif;
}

.event-infos a:hover {
    margin-right: 5px;
}

.edata span {
    color: #666;
    font-family: 'EB Garamond', serif;
    margin-right: 15px;
}

.edata span svg {
    color: #f2791e;
    font-size: 15px;
}

.event2 {
    background: lightcyan !important;
}

/* our-meeting-part-end */

/* testimonial-part-start */

.testi-monial {
    background: url(../images/testimonial-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    padding: 73px 0 65px 0;
}

.testi-monial::after {
    content: '';
    left: 0;
    top: 0;
    position: absolute;
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
}

.content-monial {
    z-index: 11;
    text-align: center;
    /* padding: 0 120px; */
    position: relative;
}

.testimonial-header p {
    margin-bottom: 20px;
}

.monial-body {
    position: relative;
    border: #f1f1f1 1px solid;
    display: inline-block;
    padding: 15px 0px;
    margin: 15px auto;
    z-index: 2;
    width: 100% !important;
    box-shadow: 0px 0px 4px 1px #f5f5f5;
    border-radius: 8px;

}

.monial-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: #f2791e 4px double;
    overflow: hidden;
    background: #f5f5f5;
    margin: 0 auto;
}

.monial-body h2 a {
    color: #fff;
    font-size: 22px;
    font-weight: 600;
    font-family: 'Open Sans', sans-serif;
    text-transform: capitalize;
    padding: 15px 0 10px 0;
    display: inline-block;

    -webkit-transition: all .1s;
    -moz-transition: all .1s;
    -o-transition: all .1s;
    transition: all .1s;
}

.monial-body:hover h2 a {
    color: #f2791e;
}

.monial-body:hover {
    transform: scale(1.03)
}

.monial-body h3 {
    color: #fff;
    font-size: 19px;
    font-weight: 500;
    font-family: 'Open Sans', sans-serif;
    text-transform: capitalize;
}

.monial-body svg {
    color: #f2791e;
    margin: 10px 2px 0 2px;
}

.testi-monial {
    position: relative;
}

.monial-parent .go-back,
.monial-parent .go-forward {
    text-align: center;
    color: #f1f1f1;
    border: 0px solid #f7f7f7;
    width: 40px;
    height: 40px;
    font-size: 22px;
    float: left;
    z-index: 13;
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    cursor: pointer;
}

.monial-parent .go-back {
    left: 3%;
}

.monial-parent .go-forward {
    right: 3%;
}

/* testimonial-part-end */

/* service-part-start */
#service {
    padding: 73px 0 80px 0;
    position: relative;
}

.service-head p {
    color: #505260;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    margin: 25px 0 35px 0;
}

.for_device_forward,
.for_device_back {
    position: absolute;
    bottom: 0;
    width: 40px;
    height: 40px;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #d5d5d5;
    border-radius: 4px;
    line-height: 40px;
    cursor: pointer;
    margin: 0 5px;
}

.for_device_forward svg,
.for_device_back svg {
    font-size: 20px;
    color: gray;
}

.for_device_forward {
    right: 45%;
}

.for_device_back {
    left: 45%;
}

.plan-box {
    padding: 10px;
    background: #d5d5d5;
    border-radius: 10px;
}

.plan-box>span {
    padding: 5px 0;
    display: block;
    font-size: 22px;
    font-family: 'EB Garamond', serif;
    font-weight: 500;
    background: #f1f1f1;
    text-transform: capitalize;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 15px;
}

.plan-box img {
    width: 35%;
    display: inline-block;
    margin-bottom: 10px;
}

.plan-box ul li {
    font-size: 13px;
    color: #131313;
    text-transform: capitalize;
    margin: 5px auto;
    font-family: 'Open Sans', sans-serif;
}

.plan-box ul span {
    font-size: 20px;
    font-family: 'EB Garamond', serif;
}

.plan-box a {
    padding: 10px 0;
    background: #f1f1f1;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    text-transform: capitalize;
    display: block;
    font-size: 18px;
    color: #f2791e;
    font-weight: 500;
    font-family: 'EB Garamond', serif;
    margin-top: 10px;

    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}

.plan-box a:hover {
    background: #f2791e;
    color: #f1f1f1;
}

/* service-part-end */

/* footer-part-start */
#contact {
    background: url(../images/contact-layout-1.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 73px 0 80px 0;
}

.footer-logo {
    color: #000000 !important;
    font-size: 40px;
    font-weight: 700;
    font-family: 'Oleo Script', cursive;
}

.footer-one p {
    color: #495057;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 20px;
}

.footer-one .links a {
    width: 40px;
    height: 40px;
    text-align: center;
    text-decoration: none;
    margin-right: 5px;
    display: inline-block;
    border-radius: 50%;
}

.footer-one .links a svg {
    color: #fff;
    font-size: 20px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.links a:hover {
    opacity: 0.8;
}

.facebook {
    background: #3B5998;
}

.twitter {
    background: #55ACEE;
}

.linkedin {
    background: #007bb5;
}

.pinterest {
    background: #cb2027;
}

.dribbble {
    background: #ea4c89;
}

/*footer second*/

.my-form .form-control {
    height: 20px;
    padding: 15px 10px;
    font-size: 13px;
    font-family: 'Open Sans', sans-serif;
}

.my-form .form-group textarea {
    width: 100%;
    height: 150px;
    display: block;
    padding: 12px 10px;
    font-size: 14px;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    resize: none;
    font-family: 'Open Sans', sans-serif;
}

.my-form button {
    font-size: 16px;
    font-weight: 500;
    font-family: 'EB Garamond', serif;

}

/*footer three*/

.footer-three h5 {
    font-size: 20px;
    color: #505260;
    font-weight: 500;
    font-family: 'EB Garamond', serif;
}

.footer-three h6,
.footer-three h6 a {
    font-size: 14px;
    color: #495057;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

.cpy-place {
    background: #333;
    border-top: 2px solid #fff;
    padding: 15px 0;
    color: #f7f7f7;
}

/* footer-part-end */