.skill-bar h3 {
  text-transform: capitalize;
  color: #fff;
  font-size: 28px;
  font-weight: 500;
  font-family: 'EB Garamond', serif;
  border-bottom: #f2791e solid 2px;
  display: inline-block;
  padding-bottom: 5px;
  margin-bottom: 20px;
}

.skill-bar p {
  text-transform: capitalize;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  font-family: 'open sans', serif;
  padding-bottom: 5px;
}

.barfiller {
  width: 100%;
  height: 7px;
  background: #fcfcfc;
  border: 1px solid #ccc;
  border-radius: 5px;
  position: relative;
  margin: 25px 0 2px 0;

  -moz-box-shadow: inset 1px 4px 9px -6px rgba(0, 0, 0, .5);
  -webkit-box-shadow: inset 1px 4px 9px -6px rgba(0, 0, 0, .5);
  -o-box-shadow: inset 1px 4px 9px -6px rgba(0, 0, 0, .5);
  box-shadow: inset 1px 4px 9px -6px rgba(0, 0, 0, .5);
}

.barfiller .fill {
  display: block;
  position: relative;
  border-radius: 5px;
  width: 0px;
  height: 100%;
  background: #333;
  z-index: 1;
}

.barfiller .tipWrap {
  display: none;
}

.barfiller .tip {
  margin-top: -32px;
  width: 40px;
  height: 22px;
  border-radius: 5px;
  text-align: center;
  line-height: 22px;
  font-size: 12px;
  font-family: 'open sans', serif;
  font-weight: 600;
  color: #333;
  left: 0px;
  position: absolute;
  z-index: 2;
  background: #fff;
}

.barfiller .tip:after {
  border: solid;
  border-color: #fff transparent;
  border-width: 6px 6px 0 6px;
  content: "";
  display: block;
  position: absolute;
  left: 11px;
  top: 100%;
  z-index: 9;
}